#in custom configuration we dont use application properties.
#we used 2 methods:
        # configure(HttpSecurity http)
        # configure(AuthenticationManagerBuilder auth)
# and we created bean from:      PasswordEncoder passwordEncoder(){
                            #        return new BCryptPasswordEncoder();
