#in custom configuration we dont use application properties.
# We created a SecurityConfiguration class extending WebSecurityConfigurerAdapter

#we add 2 annotations :
#           @Configuration
#           @EnableWebSecurity

#   we used 2 methods:
        # configure(HttpSecurity http)
        # configure(AuthenticationManagerBuilder auth)
#   and we created bean from:      PasswordEncoder passwordEncoder(){
                            #          return new BCryptPasswordEncoder();
