spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cihat

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update   GIVING ERROR     so use create
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# the upper line deprecated below one is advised
# spring.sql.init.enabled=true
server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false

#http://localhost:8080/v3/api-docs

springdoc.api-docs.path=/api-docs
#http://localhost:8080/api-docs
#http://localhost:8080/swagger-ui.html

springdoc.swagger-ui.path=/swagger-custom.html
#http://localhost:8080/swagger-custom.html
