#connection string
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


#describe the driver
spring.datasource.driver-class-name=org.h2.Driver  

#connect with Hybernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#We want to see sQL statements in console. If you dont want do not use this line
spring.jpa.show-sql=true

#spring.h2.console.path=               /h2-console
spring.h2.console.init.enabled=true