spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cihat

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
                #spring.jpa.hibernate.ddl-auto=update   GIVING ERROR     so use create
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
                # the previous line is deprecated below one is advised
spring.sql.init.enabled=true
spring.jpa.defer-datasource-initialization=true

